	private void browser1() {
    	jPanel10.add(new Mains("http://www.qq.com", 500, 500));
    }
    
    private void browser() {
        
    	SwingUtilities.invokeLater(new Runnable() {
			public void run() {
//				JFrame frame = new JFrame("DJ Native Swing Test");
//				setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//				getContentPane().add(new SimpleWebBrowserExample(),BorderLayout.CENTER);
				
//				setSize(800, 600);
//				setLocationByPlatform(true);
//				frame.setVisible(true);
			
				SimpleWebBrowserExample browser = new SimpleWebBrowserExample();
//				int height = jPanel10.getHeight();
//				int width = jPanel10.getWidth();
//				System.out.println("jPanel10 " + height + " " + width);
//				browser.setSize(width*3, height*2);
		    	jPanel10.add(browser);
		    	
//		    	height = browser.getHeight();
//		    	width = browser.getWidth();
//		    	System.out.println("browser " + height + " " + width);
			}
		});
//    	jPanel10.add(new JLabel("hahhahaahhahahhahah"));
    }