annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=lib/db4o-5.5-java5.jar;file=lib/dom4j-1.6.1.jar;file=lib/jaxen-1.1.1.jar;file=lib/objectmanager.jar;file=lib/jcommon-1.0.16.jar;file=lib/jfreechart-1.0.13.jar;file=lib/jstockchart-0.4.3.jar;file=lib/jxcell.jar;file=lib/htmlparser.jar;file=lib/DJNativeSwing.jar;file=lib/DJNativeSwing-SWT.jar;file=lib/swt.jar;file=lib/jxl.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1429944830682
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# build.classes.dir \u4e2d\u5e94\u4ece\u5206\u53d1 jar \u4e2d\u6392\u9664\u7684\u6587\u4ef6
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/____.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.____-src=src
file.reference.db4o-5.5-java5.jar=lib/db4o-5.5-java5.jar
file.reference.DJNativeSwing-SWT.jar=lib/DJNativeSwing-SWT.jar
file.reference.DJNativeSwing.jar=lib/DJNativeSwing.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.htmlparser.jar=lib/htmlparser.jar
file.reference.jaxen-1.1.1.jar=lib/jaxen-1.1.1.jar
file.reference.jcommon-1.0.16.jar=lib/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=lib/jfreechart-1.0.13.jar
file.reference.jstockchart-0.4.3.jar=lib/jstockchart-0.4.3.jar
file.reference.jxcell.jar=lib/jxcell.jar
file.reference.jxl.jar=lib/jxl.jar
file.reference.objectmanager.jar=lib/objectmanager.jar
file.reference.swt.jar=lib/swt.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-5.5-java5.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.objectmanager.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.jstockchart-0.4.3.jar}:\
    ${file.reference.jxcell.jar}:\
    ${file.reference.htmlparser.jar}:\
    ${file.reference.DJNativeSwing.jar}:\
    ${file.reference.DJNativeSwing-SWT.jar}:\
    ${file.reference.swt.jar}:\
    ${file.reference.jxl.jar}:\
    ${libs.junit_4.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.____-src}
